{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(books-app[\\\\/]package-lock\\.json|backend[\\\\/]alembic[\\\\/]versions[\\\\/].*\\.py|\\.secrets\\.baseline)$"
      ]
    }
  ],
  "results": {
    ".env_examples": [
      {
        "type": "Secret Keyword",
        "filename": ".env_examples",
        "hashed_secret": "410a9473a1922c03654f0b3db3fe9469b3c6e346",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": ".env_examples",
        "hashed_secret": "b7cc0748b4282ace5f9aeec50119802557985cc5",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend\\app\\openapi\\auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\openapi\\auth.py",
        "hashed_secret": "0f85cb995f091a227d930ab832456cafaf8db9e0",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\openapi\\auth.py",
        "hashed_secret": "ead16cebb87e1a3349611147f85896a56c6f7043",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\openapi\\auth.py",
        "hashed_secret": "abd4b17d7f0be9144006ffac5f8a226e28be3273",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\openapi\\auth.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "backend\\tests\\repositories\\test_auth_repository.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\repositories\\test_auth_repository.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\repositories\\test_auth_repository.py",
        "hashed_secret": "91e99ca1d3c409faf3b6eee63e199522a24de8b7",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "backend\\tests\\routers\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "0f85cb995f091a227d930ab832456cafaf8db9e0",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "63a472c07175348867d43de51936ab203d2ed69e",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "9a6be2cf98103294eed795a1c9037f1c4d3b3a7d",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "b61f09a32e3e1a51fd6ea514869e8b7c91a236bd",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "16005b9c6f746c25b160a38abfcd19c76e5ef803",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_auth.py",
        "hashed_secret": "688f9797db1e5d646246c5e3213a9c20a2ca5d2b",
        "is_verified": false,
        "line_number": 434
      }
    ],
    "backend\\tests\\routers\\test_authorization_scopes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_authorization_scopes.py",
        "hashed_secret": "a8e6ea9e77cd178ecc184aa2d3df5513ee7645c2",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\routers\\test_authorization_scopes.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "backend\\tests\\services\\auth\\test_update_current_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\auth\\test_update_current_user.py",
        "hashed_secret": "def9d578e18036ef6b7c7f5d2dc11a7c3997c74f",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\auth\\test_update_current_user.py",
        "hashed_secret": "606238e525f7dafc49fed157e036866913ea3e40",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\auth\\test_update_current_user.py",
        "hashed_secret": "83d89db6a0b3771125b07b9aff2b70afcb54f10d",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\auth\\test_update_current_user.py",
        "hashed_secret": "0f85cb995f091a227d930ab832456cafaf8db9e0",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\auth\\test_update_current_user.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\auth\\test_update_current_user.py",
        "hashed_secret": "f8568cfd56cab7490adbcc172c6503e692a72f43",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "backend\\tests\\services\\test_password_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\test_password_service.py",
        "hashed_secret": "0f85cb995f091a227d930ab832456cafaf8db9e0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend\\tests\\services\\test_token_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\services\\test_token_service.py",
        "hashed_secret": "a8e6ea9e77cd178ecc184aa2d3df5513ee7645c2",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend\\tests\\test_authorization_dependencies.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_authorization_dependencies.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\tests\\test_database.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_database.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend\\tests\\test_rbac_bootstrap.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_rbac_bootstrap.py",
        "hashed_secret": "74d13c4913aa70ac4865b7a3465e08395d6c5613",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend\\utils\\testing_support\\auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\utils\\testing_support\\auth_service.py",
        "hashed_secret": "a8e6ea9e77cd178ecc184aa2d3df5513ee7645c2",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2026-03-04T05:27:24Z"
}
