[autoflake]
in-place = True
remove-all-unused-imports = True
expand-star-imports = True
remove-duplicate-keys = True
remove-unused-variables = True

[flake8]
max-complexity = 10
statistics = True
max-line-length = 120

[tool.black]
line-length = 120
